MONGOURI = mongodb+srv://instagramClone:student@cluster0.hui4sha.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = AmitChahar
cloud_name = ascoder
api_key = 266542769259283
api_secret = Q7EdiaMdsSYOR_Wsa0Yn0LWSsRA
emailUser = amitchahar9837@gmail.com
emailPassword = rqke qgow dwnf llvn